<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.myjournallapp2.activities.AddEntryActivity">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titlu"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Conținut"
        android:inputType="textMultiLine"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvează"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/buttonGetQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obține Citat"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewMotivationalQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Citat motivational va apărea aici"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

</LinearLayout>
