<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView pentru a afișa un mesaj de bun venit sau un titlu -->
    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jurnalul meu"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp" />

    <!-- RecyclerView pentru afișarea intrărilor din jurnal -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewJournal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Buton pentru adăugarea unei noi intrări în jurnal -->
    <Button
        android:id="@+id/buttonAddEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adaugă o intrare"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Așteptați"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

</LinearLayout>
